PROJECT_KEY=
PROJECT_URL=

POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

EMAIL_HOST=''
EMAIL_PORT=
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=
EMAIL_USE_SSL=
SERVER_EMAIL=
DEFAULT_FROM_EMAIL=
